/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: 800px;
    overflow-x: hidden;
}

/* Branding section */
.branding {
    background: linear-gradient(135deg, #2B3A4D 0%, #1E2A3B 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

.branding-content {
    max-width: 800px;
    margin: 0 auto;
}

.branding img {
    max-width: 200px;
    margin-bottom: 1rem;
}

.branding h1 {
    margin: 0.5rem 0;
    font-size: 2.5rem;
}

.branding p {
    margin: 0.5rem 0;
    opacity: 0.9;
}

/* Controls Bar */
.controls-bar {
    background: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #eee;
}

.top-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Buttons and Inputs */
.modern-button {
    background: #1976D2;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.modern-button:hover {
    background: #1565C0;
    transform: translateY(-1px);
}

.file-input-wrapper {
    position: relative;
}

.file-input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* Dropdown positioning */
#mainDropdown {
    margin-left: auto;
    min-width: 150px;
}

/* Premium badge */
.premium-badge {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 4px;
}

/* Info button */
.info-button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #f0f0f0;
    border: none;
    cursor: pointer;
    font-style: italic;
    font-weight: bold;
}

/* Floating scroll bar */
.floating-scroll {
    position: sticky;
    top: 64px;
    background: white;
    z-index: 98;
    padding: 8px 0;
    margin: 0;
    border-bottom: 1px solid #eee;
    width: 100%;
    padding-right: 17px;
}

.scroll-track {
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
    position: relative;
    width: 100%;
}

.scroll-thumb {
    position: absolute;
    height: 100%;
    background: #1976D2;
    border-radius: 2px;
    cursor: pointer;
    min-width: 40px;
    transition: background 0.2s;
}

.scroll-thumb:hover {
    background: #1565C0;
}

.scroll-thumb:active {
    background: #0D47A1;
}

/* Data container */
.data-container {
    padding: 1rem;
    overflow-x: auto;
    margin-top: 0;
    background: white;
    position: relative;
    z-index: 97;
    overflow-y: scroll;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    margin-bottom: 2rem;
}

/* Table header styles */
.data-table thead {
    position: sticky;
    top: calc(4rem + 2rem + 2px); /* Height of controls + scroll bar + borders */
    z-index: 98;
    background: #f8f9fa;
}

.table-header {
    background: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.data-table th {
    background: #f8f9fa;
    font-weight: 600;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    white-space: nowrap;
    border-bottom: 2px solid #ddd;
    color: #444;
}

.data-table th:first-child,
.data-table td:first-child {
    padding-left: 16px;
}

/* Table body styles */
.data-table tbody tr {
    background: white;
}

.data-table tbody td {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    text-align: left;
    font-size: 14px;
    background: white;
    vertical-align: top;
}

/* Row styles */
.data-table tr {
    background: white;
    transition: background-color 0.2s;
}

.data-table tbody tr:hover {
    background-color: #f5f9ff;
}

/* Checkbox column */
.data-table th:first-child,
.data-table td:first-child {
    width: 40px;
    text-align: center;
}

/* Row number column */
.data-table th:nth-child(2),
.data-table td:nth-child(2) {
    width: 60px;
    color: #666;
}

/* Column specific styles */
.data-table td[data-field="description"] {
    min-width: 300px;
    max-width: 500px;
}

.data-table td[data-field="title"] {
    min-width: 200px;
    max-width: 300px;
}

.data-table td[data-field="price"] {
    white-space: nowrap;
    color: #2E7D32;
}

.data-table td[data-field="condition"] {
    white-space: nowrap;
    color: #1976D2;
}

/* Ensure proper spacing between header and content */
.data-table tbody tr:first-child td {
    padding-top: 16px;
}

/* Footer styles */
.main-footer {
    background: #2B3A4D;
    color: white;
    padding: 3rem 1rem 1rem;
    margin-top: 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-section h3,
.footer-column h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-list,
.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-list li,
.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-link,
.footer-column a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover,
.footer-column a:hover {
    color: white;
}

.premium-link {
    color: #FFD700;
}

.premium-star {
    color: #FFD700;
    margin-right: 4px;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.footer-input {
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 4px;
    flex-grow: 1;
}

.footer-bottom {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-legal {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

.legal-links {
    display: flex;
    gap: 1rem;
}

.legal-links a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.legal-links a:hover {
    color: white;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .footer-legal {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

/* Editable Fields */
.editable-container {
    position: relative;
}

.editable-field {
    min-height: 20px;
    padding: 4px 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #f8f9fa;
}

.editable-field:hover {
    background-color: #e9ecef;
}

.editable-field:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.editable-field.over-limit {
    border-color: #dc3545;
    background: #fff5f5;
}

.char-count {
    font-size: 11px;
    color: #666;
    margin-top: 2px;
    font-family: monospace;
    padding-left: 4px;
}

/* Column-specific styles */
.title-field {
    color: #1976D2;
    font-weight: 500;
}

.description-field {
    color: #444;
    line-height: 1.4;
}

/* Analysis Report Styles */
.analysis-report {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.report-header h3 {
    color: #2B3A4D;
    margin: 0;
}

.close-analysis {
    background: none;
    border: none;
    color: #666;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

.health-score {
    margin-bottom: 20px;
}

.progress-bar {
    background: #f0f0f0;
    height: 24px;
    border-radius: 12px;
    overflow: hidden;
}

.progress {
    height: 100%;
    transition: width 0.5s ease;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.metric-card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
}

.metric-card h4 {
    color: #2B3A4D;
    margin: 0 0 10px;
}

.validation-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.9em;
}

.validation-badge.error {
    background: #ffebee;
    color: #d32f2f;
}

.validation-badge.success {
    background: #e8f5e9;
    color: #2e7d32;
}

.issues-list {
    margin-top: 20px;
}

.issue-item {
    background: #fff;
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 4px;
    border-left: 4px solid #dc3545;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.row-link {
    color: #1976D2;
    cursor: pointer;
}

.issue-message {
    margin: 5px 0 0 15px;
    color: #dc3545;
    font-size: 13px;
    cursor: pointer;
}

.no-issues {
    color: #2e7d32;
    padding: 10px;
    background: #e8f5e9;
    border-radius: 6px;
    text-align: center;
}

/* Table Styles */
.preview-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.preview-table th,
.preview-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.preview-table th {
    background: #f8f9fa;
    font-weight: 500;
    color: #2B3A4D;
    position: sticky;
    top: 0;
    z-index: 10;
}

.preview-table tr:hover {
    background: #f5f9ff;
}

.preview-table td:has(.title-field) {
    min-width: 250px;
    max-width: 350px;
}

.preview-table td:has(.description-field) {
    min-width: 350px;
    max-width: 500px;
}

.preview-table td {
    white-space: normal;
    word-wrap: break-word;
}

.editable-field {
    padding: 6px 8px;
    border-radius: 4px;
    min-height: 1.2em;
    background-color: #f8f9fa;
    border: 1px solid transparent;
}

.editable-field:hover {
    background-color: #e3f2fd;
    border-color: #e0e0e0;
}

.editable-field:focus {
    outline: none;
    background-color: #fff;
    border-color: #2196F3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

/* Analysis Grid Layout */
.analysis-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    background: white;
}

.analysis-column {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid #e9ecef;
}

.analysis-column h3 {
    color: #2B3A4D;
    margin: 0 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e9ecef;
}

/* Issues List Styling */
.issues-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.issue-item {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 6px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.issue-link {
    display: block;
    color: #1976D2;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.issue-id {
    color: #666;
    font-size: 0.9em;
    margin-right: 0.5rem;
}

.issue-title {
    color: #1976D2;
}

.issue-message {
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

/* Severity Indicators */
.issue-item.error {
    border-left: 3px solid #dc3545;
}

.issue-item.warning {
    border-left: 3px solid #ffc107;
}

/* Animation for row highlighting */
@keyframes highlight-row {
    0% { background-color: #fff3cd; }
    100% { background-color: transparent; }
}

.highlight-row {
    animation: highlight-row 2s ease-out;
}

.optimization-notice {
    background: #e3f2fd;
    border-left: 4px solid #1976d2;
    padding: 12px 16px;
    margin: 16px 0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.info-icon {
    color: #1976d2;
    font-style: normal;
    font-size: 18px;
}

.issue-message {
    color: #666;
    margin-top: 4px;
    margin-left: 8px;
    font-size: 14px;
}

.row-link {
    color: #1976d2;
    cursor: pointer;
    text-decoration: none;
}

.row-link:hover {
    text-decoration: underline;
}

/* Status Bar Styles */
.status-bar {
    position: sticky;
    top: 64px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: white;
    border-bottom: 1px solid #eee;
    z-index: 99;
    font-size: 14px;
    gap: 24px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.test {
    background: #ffd700;
}

.status-dot.live {
    background: #28a745;
}

.merchant-label {
    color: #666;
}

.merchant-value {
    font-weight: 500;
}

.action-text {
    padding: 4px 8px;
    border-radius: 4px;
    background: #f8f9fa;
}

.action-text.success {
    background: #e8f5e9;
    color: #2e7d32;
}

.action-text.error {
    background: #ffebee;
    color: #c62828;
}

/* Validation UI Styles */
.validation-progress {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
}

.validation-progress h3 {
    margin: 0 0 16px 0;
    color: #2B3A4D;
}

.progress-bar {
    height: 8px;
    background: #eee;
    border-radius: 4px;
    margin: 12px 0;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: #1976D2;
    transition: width 0.3s ease;
    position: absolute;
    left: 0;
    top: 0;
}

.progress-text {
    margin-top: 8px;
    color: #666;
    font-size: 14px;
}

/* Validation Results Modal */
.validation-results {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    z-index: 1001;
    min-width: 400px;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.results-header h3 {
    margin: 0;
    color: #2B3A4D;
}

.close-results {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 4px;
    line-height: 1;
}

.close-results:hover {
    color: #333;
}

/* Add overlay background */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.tab-button {
    padding: 12px 24px;
    border: none;
    background: none;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
}

.tab-button:hover {
    color: #1976D2;
}

.tab-button.active {
    border-bottom-color: #1976D2;
    color: #1976D2;
}

.tab-buttons {
    display: flex;
    gap: 4px;
    padding: 0 20px;
    background: white;
    border-bottom: 1px solid #eee;
}

.tab-content {
    padding: 20px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

/* Validation History Table Styles */
.validation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.validation-table th,
.validation-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.validation-table th {
    background: #f8f9fa;
    font-weight: 500;
    color: #2B3A4D;
    font-size: 14px;
}

.validation-table tr:last-child td {
    border-bottom: none;
}

.validation-table tr:hover {
    background: #f8f9fa;
}

/* Status badge in the table */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.success {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-badge.error {
    background: #ffebee;
    color: #c62828;
}

/* View Details button */
.validation-table button {
    padding: 6px 12px;
    border: 1px solid #1976D2;
    background: transparent;
    color: #1976D2;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s ease;
}

.validation-table button:hover {
    background: #1976D2;
    color: white;
}